# hotelmanagement

./: .gitignore  Add_LastVoucherYear_Column.sql  HotelManagement.API.csproj  HotelManagement.API.http  HotelManagement_Full.sql  Insert_Equipments.sql  Program.cs  appsettings.json  hotelmanagement.sln  package-lock.json  seed.sql
Controllers/: AmenitiesController.cs  ArticleCategoriesController.cs  ArticlesController.cs  AttractionsController.cs  AuditLogsController.cs  AuthController.cs  BirthdayVoucherWorker.cs  BookingsController.cs  CustomersController.cs  EmployeesController.cs  EquipmentsController.cs  ExportController.cs  InvoicesController.cs  LossAndDamagesController.cs  PermissionsController.cs  ReportsController.cs  ReviewsController.cs  RolesController.cs  RoomInventoryController.cs  RoomTypesController.cs  RoomsController.cs  ServicesController.cs  SystemNotificationsController.cs  UserProfileController.cs  UsersController.cs  VouchersController.cs
DTOs/: AuthDtos.cs  CreateBookingByTypeDTO.cs  CreateBookingDTO.cs  CreateLossAndDamageDto.cs  CreateRoleDto.cs  CreateRoomRequest.cs  CreateRoomTypeRequest.cs  CreateUserRequest.cs  EmployeeDto.cs  InvoiceDtos.cs  LoginRequest.cs  NewModulesDtos.cs  RegisterDto.cs  ServiceDtos.cs  UpdateLossAndDamageDto.cs  UpdateRoleDto.cs  UserDtos.cs
Hubs/: NotificationHub.cs
Migrations/: 20260317065118_InitialRoomType.Designer.cs  20260317065118_InitialRoomType.cs  20260317104944_AddReportsAndEmployees.Designer.cs  20260317104944_AddReportsAndEmployees.cs  20260319055124_InitialCreate.Designer.cs  20260319055124_InitialCreate.cs  20260327075758_AddAvatarColumn.Designer.cs  20260327075758_AddAvatarColumn.cs  20260329081918_AddEquipmentTable.Designer.cs  20260329081918_AddEquipmentTable.cs  AppDbContextModelSnapshot.cs  (+18 more)
(+97 files in other folders)
